{
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "files.associations": {
        "coredef.h": "c",
        "macrohelper.h": "c",
        "dynamicarraytemplate.h": "c",
        "ranges": "c",
        "cstring": "c",
        "variant": "c",
        "stdbool.h": "c",
        "stdlib.h": "c"
    }
}